{
  "name": "frontendhistory",
  "author": "Michal Kuncio",
  "homepage": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/fontaine": "^0.4.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "eslint": "^8.52.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "nuxt": "^3.8.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "volta": {
    "node": "18.18.2"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.15"
  }
}
